stages:
  - test

# Define the `test` stage that will run the script.
test:
  stage: test
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
    - if: '$CI_COMMIT_BRANCH == "master"'

  script:
    - poetry env use 3.12.7
    - poetry update
    - sh run_tests.sh
